This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmtist_diversity.aux
The style file: acmsmall.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in carbonell98MMR
Warning--empty address in chen06Less
Warning--empty address in clarke08Novelty
Warning--empty address in gollapudi09AnAxiomatic
Warning--empty address in radlinski08LearningDiverse
Warning--empty address in salton83Introduction
Warning--empty address in sanderson08Ambiguous
Warning--empty publisher in mrr
Warning--empty address in mrr
Warning--empty address in yu09368
Warning--empty address in zhai03Beyond
You've used 32 entries,
            3177 wiz_defined-function locations,
            931 strings with 12178 characters,
and the built_in function-call counts, 25371 in all, are:
= -- 2543
> -- 1194
< -- 1
+ -- 347
- -- 454
* -- 2138
:= -- 3900
add.period$ -- 162
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 31
cite$ -- 43
duplicate$ -- 947
empty$ -- 1881
format.name$ -- 648
if$ -- 5341
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 163
num.names$ -- 318
pop$ -- 280
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 1541
swap$ -- 356
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 626
warning$ -- 11
while$ -- 291
width$ -- 0
write$ -- 493
(There were 11 warnings)
