\relax 
\citation{goffman64OnRelevanceAsAMeasure}
\citation{zhai03Beyond}
\citation{wangzhu10}
\citation{ap}
\citation{mrr}
\citation{chen06Less}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{wang09PortfolioTheory}
\citation{carbonell98MMR}
\citation{santos2010selectively}
\citation{plmmr}
\citation{sanner11}
\citation{LimKarWai:SIGIR2012}
\citation{zhai03Beyond}
\citation{diversity_types}
\newlabel{fig:gm}{{1}{2}}
\newlabel{eq:MMR}{{1}{2}}
\citation{chen06Less}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance Model and Objective}{3}}
\newlabel{sec:model}{{2}{3}}
\newlabel{eq:setRelevance}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Comparison to MMR}{3}}
\newlabel{sec:theory}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing Expected 1-call@k}{3}}
\newlabel{eq:setRelevance}{{4}{3}}
\newlabel{eq:logicalsplit}{{6}{4}}
\newlabel{eq:set-objective}{{7}{4}}
\newlabel{eq:partial_simp}{{8}{5}}
\newlabel{eq:1call}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing Expected n-call@k}{5}}
\newlabel{eq.ncall}{{10}{6}}
\newlabel{eq.ncall.alt}{{11}{7}}
\citation{prodprobkernel}
\citation{salton83Introduction}
\citation{goffman64OnRelevanceAsAMeasure}
\citation{harmon08RememberingWG}
\citation{carbonell98MMR}
\citation{yue081224Predicting}
\citation{wang09PortfolioTheory}
\newlabel{eq:ncall-result}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{8}}
\newlabel{eq:sim_term}{{13}{8}}
\newlabel{eq:div_term}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}}
\newlabel{sec:related_work}{{4}{8}}
\citation{agrawal09diversifying}
\citation{agrawal09diversifying}
\citation{agrawal09diversifying}
\citation{Vargas:SIGIR2012}
\citation{Vallet:SIGIR2012}
\citation{Zuccon:ECIR2012}
\citation{Gonzalez:Handbook2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relations of Exp-$1$-call@$k$ and Other Diversification Approaches}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diversifying Search Results}{9}}
\newlabel{eq:diversifykObjectiveFunction}{{15}{9}}
\citation{wang09PortfolioTheory}
\citation{wang09PortfolioTheory}
\citation{Shi:SIGIR2012}
\citation{wang09PortfolioTheory}
\citation{yue081224Predicting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Portfolio Theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Set Covering:}{10}}
\newlabel{eq:setcover}{{16}{10}}
\citation{plmmr}
\citation{zhai03Beyond}
\citation{chen06Less}
\citation{agrawal09diversifying}
\citation{santos2010xquad}
\citation{wangzhu10}
\citation{ap}
\citation{mrr}
\newlabel{fig:inclusionExclusionPrinciple}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Subtopic Relevance Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Set-based Relevance Objectives}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ranking Based Objectives}{11}}
\citation{carbonell98MMR}
\citation{anagnostopoulos05245Sampling}
\citation{radlinski06691Improving}
\citation{radlinski08LearningDiverse}
\citation{clarke08Novelty}
\citation{yue081224Predicting}
\citation{bai08Adapting}
\citation{sanderson08Ambiguous}
\citation{yu09368}
\citation{agrawal09diversifying}
\citation{gollapudi09AnAxiomatic}
\citation{clough09734Multiple}
\citation{song09Identification}
\citation{wang09PortfolioTheory}
\citation{lathia10TemporalDiversity}
\citation{Zhao:SIGIR2012}
\citation{Dang:SIGIR2012}
\citation{Vargas:SIGIR2012}
\citation{Borodin:Database2012}
\citation{lathia10TemporalDiversity}
\citation{Zhao:SIGIR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Four Aspects of Diversifying Approaches}{12}}
\newlabel{table:comparisonAlgorithms}{{I}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full derivation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimizing objective}{13}}
\newlabel{appendix.ncall}{{A.1}{13}}
\newlabel{note1}{{17}{13}}
\newlabel{note2}{{18}{13}}
\newlabel{note3}{{19}{13}}
\newlabel{note4}{{20}{13}}
\newlabel{eq.ncall-repeat}{{21}{13}}
\newlabel{eq.ncall.alt-repeat}{{22}{14}}
\newlabel{eq.ncall.alt2}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Relation to MMR: expected n-call@k when $n>k/2$}{14}}
\newlabel{appendix.2call}{{A.2}{14}}
\newlabel{eq.ncall.alt3}{{24}{14}}
\newlabel{note9}{{25}{15}}
\newlabel{note10}{{26}{15}}
\newlabel{eq.ncall.final}{{27}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional derivation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternative derivation for expected 2-call@k}{15}}
\bibstyle{acmsmall}
\bibdata{reference}
\bibcite{agrawal09diversifying}{\citeauthoryear {Agrawal, Gollapudi, Halverson, and Ieong}{Agrawal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{anagnostopoulos05245Sampling}{\citeauthoryear {Anagnostopoulos, Broder, and Carmel}{Anagnostopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{bai08Adapting}{\citeauthoryear {Bai and Nie}{Bai and Nie}{2008}}
\bibcite{Borodin:Database2012}{\citeauthoryear {Borodin, Lee, and Ye}{Borodin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ap}{\citeauthoryear {Buckley and Voorhees}{Buckley and Voorhees}{2000}}
\bibcite{carbonell98MMR}{\citeauthoryear {Carbonell and Goldstein}{Carbonell and Goldstein}{1998}}
\bibcite{chen06Less}{\citeauthoryear {Chen and Karger}{Chen and Karger}{2006}}
\bibcite{clarke08Novelty}{\citeauthoryear {Clarke, Kolla, Cormack, and Vechtomova}{Clarke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{clough09734Multiple}{\citeauthoryear {Clough, Sanderson, Abouammoh, Navarro, and Paramita}{Clough et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Dang:SIGIR2012}{\citeauthoryear {Dang and Croft}{Dang and Croft}{2012}}
\bibcite{goffman64OnRelevanceAsAMeasure}{\citeauthoryear {Goffman}{Goffman}{1964}}
\bibcite{gollapudi09AnAxiomatic}{\citeauthoryear {Gollapudi and Sharma}{Gollapudi and Sharma}{2009}}
\bibcite{Gonzalez:Handbook2007}{\citeauthoryear {Gonzalez}{Gonzalez}{2007}}
\bibcite{plmmr}{\citeauthoryear {Guo and Sanner}{Guo and Sanner}{2010}}
\bibcite{harmon08RememberingWG}{\citeauthoryear {Harmon}{Harmon}{2008}}
\bibcite{prodprobkernel}{\citeauthoryear {Jebara, Kondor, and Howard}{Jebara et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{lathia10TemporalDiversity}{\citeauthoryear {Lathia, Hailes, Capra, and Amatriain}{Lathia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{LimKarWai:SIGIR2012}{\citeauthoryear {Lim, Sanner, and Guo}{Lim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{diversity_types}{\citeauthoryear {Radlinski, Bennett, Carterette, , and Joachims}{Radlinski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{radlinski06691Improving}{\citeauthoryear {Radlinski and Dumais}{Radlinski and Dumais}{2006}}
\bibcite{radlinski08LearningDiverse}{\citeauthoryear {Radlinski, Kleinberg, and Joachims}{Radlinski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{salton83Introduction}{\citeauthoryear {Salton and McGill}{Salton and McGill}{1983}}
\bibcite{sanderson08Ambiguous}{\citeauthoryear {Sanderson}{Sanderson}{2008}}
\bibcite{sanner11}{\citeauthoryear {Sanner, Guo, Graepel, Kharazmi, and Karimi}{Sanner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{santos2010xquad}{\citeauthoryear {Santos, Macdonald, and Ounis}{Santos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{santos2010selectively}{\citeauthoryear {Santos, Macdonald, and Ounis}{Santos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{Shi:SIGIR2012}{\citeauthoryear {Shi, Zhao, Wang, Larson, and Hanjalic}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{song09Identification}{\citeauthoryear {Song, Luo, Nie, Yu, and Hon}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Vallet:SIGIR2012}{\citeauthoryear {Vallet and Castells}{Vallet and Castells}{2012}}
\bibcite{Vargas:SIGIR2012}{\citeauthoryear {Vargas, Castells, and Vallet}{Vargas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{mrr}{\citeauthoryear {Voorhees}{Voorhees}{1999}}
\bibcite{wang09PortfolioTheory}{\citeauthoryear {Wang and Zhu}{Wang and Zhu}{2009}}
\bibcite{wangzhu10}{\citeauthoryear {Wang and Zhu}{Wang and Zhu}{2010}}
\bibcite{yu09368}{\citeauthoryear {Yu, Lakshmanan, and Amer-Yahia}{Yu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{yue081224Predicting}{\citeauthoryear {Yue and Joachims}{Yue and Joachims}{2008}}
\bibcite{zhai03Beyond}{\citeauthoryear {Zhai, Cohen, and Lafferty}{Zhai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Zhao:SIGIR2012}{\citeauthoryear {Zhao, Lee, Hsu, and Chen}{Zhao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Zuccon:ECIR2012}{\citeauthoryear {Zuccon, Azzopardi, Zhang, and Wang}{Zuccon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\lastpage{19}
