\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agrawal, Gollapudi, Halverson, and
  Ieong}{Agrawal et~al\mbox{.}}{2009}]{agrawal09diversifying}
{\sc Agrawal, R.}, {\sc Gollapudi, S.}, {\sc Halverson, A.}, {\sc and} {\sc
  Ieong, S.} 2009.
\newblock Diversifying search results.
\newblock In {\em Proceedings of the 2nd ACM International Conference on Web
  Search and Data Mining}. ACM, New York, NY, USA, 5--14.

\bibitem[\protect\citeauthoryear{Buckley and Voorhees}{Buckley and
  Voorhees}{2000}]{ap}
{\sc Buckley, C.} {\sc and} {\sc Voorhees, E.~M.} 2000.
\newblock Evaluating evaluation measure stability.
\newblock In {\em Proceedings of the 23rd annual international ACM SIGIR
  conference on Research and development in information retrieval}. SIGIR '00.
  ACM, New York, NY, USA, 33--40.

\bibitem[\protect\citeauthoryear{Carbonell and Goldstein}{Carbonell and
  Goldstein}{1998}]{carbonell98MMR}
{\sc Carbonell, J.} {\sc and} {\sc Goldstein, J.} 1998.
\newblock The use of {MMR}, diversity-based reranking for reordering documents
  and producing summaries.
\newblock In {\em Proceedings of the 21st Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}. ACM,
  335--336.

\bibitem[\protect\citeauthoryear{Chen and Karger}{Chen and
  Karger}{2006}]{chen06Less}
{\sc Chen, H.} {\sc and} {\sc Karger, D.~R.} 2006.
\newblock Less is more: Probabilistic models for retrieving fewer relevant
  documents.
\newblock In {\em Proceedings of the 29th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}. ACM,
  429--436.

\bibitem[\protect\citeauthoryear{Goffman}{Goffman}{1964}]{goffman64OnRelevanceAsAMeasure}
{\sc Goffman, W.} 1964.
\newblock On relevance as a measure.
\newblock {\em Information Storage and Retrieval\/}~{\em 2,\/}~3, 201--203.

\bibitem[\protect\citeauthoryear{Gonzalez}{Gonzalez}{2007}]{Gonzalez:Handbook2007}
{\sc Gonzalez, T.~F.} 2007.
\newblock {\em Handbook of Approximation Algorithms and Metaheuristics (Chapman
  \& Hall/Crc Computer \& Information Science Series)}.
\newblock Chapman \& Hall/CRC.

\bibitem[\protect\citeauthoryear{Guo and Sanner}{Guo and Sanner}{2010}]{plmmr}
{\sc Guo, S.} {\sc and} {\sc Sanner, S.} 2010.
\newblock Probabilistic latent maximal marginal relevance.
\newblock In {\em Proceeding of the 33rd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. ACM, Geneva, Switzerland.

\bibitem[\protect\citeauthoryear{Harmon}{Harmon}{2008}]{harmon08RememberingWG}
{\sc Harmon, G.} 2008.
\newblock Remembering {W}illiam {G}offman: Mathematical information science
  pioneer.
\newblock {\em Information Processing \& Management\/}~{\em 44,\/}~4,
  1634--1647.

\bibitem[\protect\citeauthoryear{Jebara, Kondor, and Howard}{Jebara
  et~al\mbox{.}}{2004}]{prodprobkernel}
{\sc Jebara, T.}, {\sc Kondor, R.}, {\sc and} {\sc Howard, A.} 2004.
\newblock Probability product kernels.
\newblock {\em Journal of Machine Learning Research\/}~{\em 5}, 819--844.

\bibitem[\protect\citeauthoryear{Lim, Sanner, and Guo}{Lim
  et~al\mbox{.}}{2012}]{LimKarWai:SIGIR2012}
{\sc Lim, K.~W.}, {\sc Sanner, S.}, {\sc and} {\sc Guo, S.} 2012.
\newblock On the mathematical relationship between expected n-call@k and the
  relevance vs. diversity trade-off.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}. SIGIR '12. ACM, New York,
  NY, USA, 1117--1118.

\bibitem[\protect\citeauthoryear{Radlinski, Bennett, Carterette, , and
  Joachims}{Radlinski et~al\mbox{.}}{2009}]{diversity_types}
{\sc Radlinski, F.}, {\sc Bennett, P.~N.}, {\sc Carterette, B.}, {\sc }, {\sc
  and} {\sc Joachims, T.} 2009.
\newblock Redundancy, diversity and interdependent document relevance.
\newblock {\em SIGIR Forum\/}~{\em 43,\/}~2, 46--52.

\bibitem[\protect\citeauthoryear{Salton and McGill}{Salton and
  McGill}{1983}]{salton83Introduction}
{\sc Salton, G.} {\sc and} {\sc McGill, M.} 1983.
\newblock {\em Introduction to modern information retrieval}.
\newblock McGraw-Hill.

\bibitem[\protect\citeauthoryear{Sanner, Guo, Graepel, Kharazmi, and
  Karimi}{Sanner et~al\mbox{.}}{2011}]{sanner11}
{\sc Sanner, S.}, {\sc Guo, S.}, {\sc Graepel, T.}, {\sc Kharazmi, S.}, {\sc
  and} {\sc Karimi, S.} 2011.
\newblock Diverse retrieval via greedy optimization of expected 1-call@k in a
  latent subtopic relevance model.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}. ACM, New York, NY, USA, 1977--1980.

\bibitem[\protect\citeauthoryear{Santos, Macdonald, and Ounis}{Santos
  et~al\mbox{.}}{2010a}]{santos2010xquad}
{\sc Santos, R.~L.}, {\sc Macdonald, C.}, {\sc and} {\sc Ounis, I.} 2010a.
\newblock Exploiting query reformulations for web search result
  diversification.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}. WWW '10. ACM, New York, NY, USA, 881--890.

\bibitem[\protect\citeauthoryear{Santos, Macdonald, and Ounis}{Santos
  et~al\mbox{.}}{2010b}]{santos2010selectively}
{\sc Santos, R.~L.}, {\sc Macdonald, C.}, {\sc and} {\sc Ounis, I.} 2010b.
\newblock Selectively diversifying web search results.
\newblock In {\em Proceedings of the 19th ACM international conference on
  Information and knowledge management}. ACM, New York, NY, USA, 1179--1188.

\bibitem[\protect\citeauthoryear{Shi, Zhao, Wang, Larson, and Hanjalic}{Shi
  et~al\mbox{.}}{2012}]{Shi:SIGIR2012}
{\sc Shi, Y.}, {\sc Zhao, X.}, {\sc Wang, J.}, {\sc Larson, M.}, {\sc and} {\sc
  Hanjalic, A.} 2012.
\newblock Adaptive diversification of recommendation results via latent factor
  portfolio.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}. SIGIR '12. ACM, New York,
  NY, USA, 175--184.

\bibitem[\protect\citeauthoryear{Vallet and Castells}{Vallet and
  Castells}{2012}]{Vallet:SIGIR2012}
{\sc Vallet, D.} {\sc and} {\sc Castells, P.} 2012.
\newblock Personalized diversification of search results.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}. ACM, New York, NY, USA.

\bibitem[\protect\citeauthoryear{Vargas, Castells, and Vallet}{Vargas
  et~al\mbox{.}}{2012}]{Vargas:SIGIR2012}
{\sc Vargas, S.}, {\sc Castells, P.}, {\sc and} {\sc Vallet, D.} 2012.
\newblock Explicit relevance models in intent-oriented information retrieval
  diversification.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval}. SIGIR '12. ACM, New York,
  NY, USA, 75--84.

\bibitem[\protect\citeauthoryear{Voorhees}{Voorhees}{1999}]{mrr}
{\sc Voorhees, E.~M.} 1999.
\newblock {TREC}-8 question answering track report.
\newblock In {\em Proceedings of the 8th Text Retrieval Conference}. 77--82.

\bibitem[\protect\citeauthoryear{Wang and Zhu}{Wang and
  Zhu}{2009}]{wang09PortfolioTheory}
{\sc Wang, J.} {\sc and} {\sc Zhu, J.} 2009.
\newblock Portfolio theory of information retrieval.
\newblock In {\em Proceedings of the 32nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. ACM, Boston,
  Massachusetts, USA, 115--122.

\bibitem[\protect\citeauthoryear{Wang and Zhu}{Wang and Zhu}{2010}]{wangzhu10}
{\sc Wang, J.} {\sc and} {\sc Zhu, J.} 2010.
\newblock On statistical analysis and optimization of information retrieval
  effectiveness metrics.
\newblock In {\em Proceedings of the 33rd international ACM SIGIR conference on
  Research and development in information retrieval}. SIGIR '10. ACM, New York,
  NY, USA, 226--233.

\bibitem[\protect\citeauthoryear{Yue and Joachims}{Yue and
  Joachims}{2008}]{yue081224Predicting}
{\sc Yue, Y.} {\sc and} {\sc Joachims, T.} 2008.
\newblock Predicting diverse subsets using structural {SVM}s.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}. ACM, New York, NY, USA, 1224--1231.

\bibitem[\protect\citeauthoryear{Zhai, Cohen, and Lafferty}{Zhai
  et~al\mbox{.}}{2003}]{zhai03Beyond}
{\sc Zhai, C.}, {\sc Cohen, W.~W.}, {\sc and} {\sc Lafferty, J.} 2003.
\newblock Beyond independent relevance: Methods and evaluation metrics for
  subtopic retrieval.
\newblock In {\em Proceedings of the 26th Annual International ACM SIGIR
  Conference on Research and Development In Informaion Retrieval}. ACM, 10--17.

\bibitem[\protect\citeauthoryear{Zuccon, Azzopardi, Zhang, and Wang}{Zuccon
  et~al\mbox{.}}{2012}]{Zuccon:ECIR2012}
{\sc Zuccon, G.}, {\sc Azzopardi, L.}, {\sc Zhang, D.}, {\sc and} {\sc Wang,
  J.} 2012.
\newblock Top-k retrieval using facility location analysis.
\newblock In {\em Proceedings of the 34th European conference on Advances in
  Information Retrieval}. ECIR'12. Springer-Verlag, Berlin, Heidelberg,
  305--316.

\end{thebibliography}
