This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acmtist_diversity.aux
The style file: acmsmall.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty address in carbonell98MMR
Warning--empty address in chen06Less
Warning--empty address in Gonzalez:Handbook2007
Warning--empty address in salton83Introduction
Warning--empty publisher in mrr
Warning--empty address in mrr
Warning--empty address in zhai03Beyond
You've used 24 entries,
            3177 wiz_defined-function locations,
            882 strings with 10691 characters,
and the built_in function-call counts, 18415 in all, are:
= -- 1825
> -- 888
< -- 0
+ -- 255
- -- 343
* -- 1553
:= -- 2880
add.period$ -- 121
call.type$ -- 24
change.case$ -- 181
chr.to.int$ -- 23
cite$ -- 31
duplicate$ -- 679
empty$ -- 1358
format.name$ -- 481
if$ -- 3835
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 123
num.names$ -- 238
pop$ -- 202
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1074
swap$ -- 246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 7
while$ -- 218
width$ -- 0
write$ -- 368
(There were 7 warnings)
