\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Full derivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimizing objective}{11}}
\newlabel{note1}{{12}{11}}
\newlabel{note2}{{13}{11}}
\newlabel{note3}{{14}{11}}
\newlabel{note4}{{15}{11}}
\newlabel{eq.ncall}{{16}{11}}
\newlabel{eq.ncall.alt}{{17}{12}}
\newlabel{eq.ncall.alt2}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Relation to MMR: expected n-call@k when $n>k/2$}{12}}
\newlabel{eq.ncall.alt3}{{19}{12}}
\newlabel{note9}{{20}{13}}
\newlabel{note10}{{21}{13}}
\newlabel{eq.ncall.final}{{22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional derivation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternative derivation for expected 2-call@k}{14}}
\@setckpt{appendix_acm_tist}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{theorem}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
}
