\relax 
\citation{goffman64OnRelevanceAsAMeasure}
\citation{zhai03Beyond}
\citation{carbonell98MMR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{santos2010selectively}
\citation{chen06Less,wang09PortfolioTheory}
\citation{sanner11}
\citation{sanner11}
\newlabel{fig:gm}{{1}{2}}
\newlabel{eq:MMR}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance Model and Objective}{2}}
\newlabel{sec:model}{{2}{2}}
\citation{chen06Less}
\newlabel{eq:setRelevance}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Comparison to MMR}{3}}
\newlabel{sec:theory}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing Expected 1-call@k}{3}}
\newlabel{eq:setRelevance}{{3}{3}}
\newlabel{eq:set-objective}{{4}{3}}
\newlabel{eq:partial_simp}{{5}{4}}
\newlabel{eq:1call}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing Expected n-call@k}{4}}
\newlabel{eq.ncall}{{7}{5}}
\newlabel{eq.ncall.alt}{{8}{5}}
\citation{sanner11}
\citation{goffman64OnRelevanceAsAMeasure}
\citation{harmon08RememberingWG}
\citation{carbonell98MMR}
\citation{yue081224Predicting}
\citation{wang09PortfolioTheory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\newlabel{sec:related_work}{{4}{6}}
\citation{carbonell98MMR}
\citation{anagnostopoulos05245Sampling}
\citation{radlinski06691Improving}
\citation{radlinski08LearningDiverse}
\citation{clarke08Novelty}
\citation{yue081224Predicting}
\citation{bai08Adapting}
\citation{sanderson08Ambiguous}
\citation{yu09368}
\citation{agrawal09diversifying}
\citation{gollapudi09AnAxiomatic}
\citation{clough09734Multiple}
\citation{song09Identification}
\citation{wang09PortfolioTheory}
\citation{lathia10TemporalDiversity}
\citation{Zhao:SIGIR2012}
\citation{Dang:SIGIR2012}
\citation{Vargas:SIGIR2012}
\citation{prodprobkernel}
\citation{salton83Introduction}
\newlabel{table:comparisonAlgorithms}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MMR}{7}}
\newlabel{eq:sim_term}{{9}{7}}
\newlabel{eq:div_term}{{10}{7}}
\citation{wang09PortfolioTheory}
\citation{wang09PortfolioTheory}
\citation{yue081224Predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Diversification Approaches}{8}}
\newlabel{eq:setcover}{{11}{8}}
\citation{plmmr}
\citation{zhai03Beyond}
\citation{chen06Less}
\citation{agrawal09diversifying}
\citation{santos2010xquad}
\newlabel{fig:inclusionExclusionPrinciple}{{2}{9}}
\citation{wangzhu10}
\citation{ap}
\citation{mrr}
\citation{Borodin:Database2012}
\citation{lathia10TemporalDiversity}
\citation{Zhao:SIGIR2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{sec:conclusion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full derivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimizing objective}{10}}
\newlabel{note1}{{12}{11}}
\newlabel{note2}{{13}{11}}
\newlabel{note3}{{14}{11}}
\newlabel{note4}{{15}{11}}
\newlabel{eq.ncall}{{16}{11}}
\newlabel{eq.ncall.alt}{{17}{12}}
\newlabel{eq.ncall.alt2}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Relation to MMR: expected n-call@k when $n>k/2$}{12}}
\newlabel{eq.ncall.alt3}{{19}{12}}
\newlabel{note9}{{20}{13}}
\newlabel{note10}{{21}{13}}
\newlabel{eq.ncall.final}{{22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional derivation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternative derivation for expected 2-call@k}{14}}
\bibstyle{acmsmall}
\bibdata{reference}
\bibcite{agrawal09diversifying}{\citeauthoryear {Agrawal, Gollapudi, Halverson, and Ieong}{Agrawal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{anagnostopoulos05245Sampling}{\citeauthoryear {Anagnostopoulos, Broder, and Carmel}{Anagnostopoulos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{bai08Adapting}{\citeauthoryear {Bai and Nie}{Bai and Nie}{2008}}
\bibcite{blei03Latent}{\citeauthoryear {Blei, Ng, and Jordan}{Blei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Borodin:Database2012}{\citeauthoryear {Borodin, Lee, and Ye}{Borodin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{ap}{\citeauthoryear {Buckley and Voorhees}{Buckley and Voorhees}{2000}}
\bibcite{carbonell98MMR}{\citeauthoryear {Carbonell and Goldstein}{Carbonell and Goldstein}{1998}}
\bibcite{err-ia}{\citeauthoryear {Chapelle, Metlzer, Zhang, and Grinspan}{Chapelle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{chen06Less}{\citeauthoryear {Chen and Karger}{Chen and Karger}{2006}}
\bibcite{clarke08Novelty}{\citeauthoryear {Clarke, Kolla, Cormack, and Vechtomova}{Clarke et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{clough09734Multiple}{\citeauthoryear {Clough, Sanderson, Abouammoh, Navarro, and Paramita}{Clough et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Dang:SIGIR2012}{\citeauthoryear {Dang and Croft}{Dang and Croft}{2012}}
\bibcite{deerwester90LSA}{\citeauthoryear {Deerwester, Dumaisand, Furnas, Landauer, and Harshman}{Deerwester et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1990}}
\bibcite{goffman64OnRelevanceAsAMeasure}{\citeauthoryear {Goffman}{Goffman}{1964}}
\bibcite{gollapudi09AnAxiomatic}{\citeauthoryear {Gollapudi and Sharma}{Gollapudi and Sharma}{2009}}
\bibcite{plmmr}{\citeauthoryear {Guo and Sanner}{Guo and Sanner}{2010}}
\bibcite{harmon08RememberingWG}{\citeauthoryear {Harmon}{Harmon}{2008}}
\bibcite{prodprobkernel}{\citeauthoryear {Jebara, Kondor, and Howard}{Jebara et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{lathia10TemporalDiversity}{\citeauthoryear {Lathia, Hailes, Capra, and Amatriain}{Lathia et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{radlinski06691Improving}{\citeauthoryear {Radlinski and Dumais}{Radlinski and Dumais}{2006}}
\bibcite{radlinski08LearningDiverse}{\citeauthoryear {Radlinski, Kleinberg, and Joachims}{Radlinski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{bm25}{\citeauthoryear {Robertson and Walker}{Robertson and Walker}{1994}}
\bibcite{salton83Introduction}{\citeauthoryear {Salton and McGill}{Salton and McGill}{1983}}
\bibcite{sanderson08Ambiguous}{\citeauthoryear {Sanderson}{Sanderson}{2008}}
\bibcite{sanner11}{\citeauthoryear {Sanner, Guo, Graepel, Kharazmi, and Karimi}{Sanner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{santos2010xquad}{\citeauthoryear {Santos, Macdonald, and Ounis}{Santos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{santos2010selectively}{\citeauthoryear {Santos, Macdonald, and Ounis}{Santos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{song09Identification}{\citeauthoryear {Song, Luo, Nie, Yu, and Hon}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Vargas:SIGIR2012}{\citeauthoryear {Vargas, Castells, and Vallet}{Vargas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{mrr}{\citeauthoryear {Voorhees}{Voorhees}{1999}}
\bibcite{wang09PortfolioTheory}{\citeauthoryear {Wang and Zhu}{Wang and Zhu}{2009}}
\bibcite{wangzhu10}{\citeauthoryear {Wang and Zhu}{Wang and Zhu}{2010}}
\bibcite{yu09368}{\citeauthoryear {Yu, Lakshmanan, and Amer-Yahia}{Yu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{yue081224Predicting}{\citeauthoryear {Yue and Joachims}{Yue and Joachims}{2008}}
\bibcite{zhai03Beyond}{\citeauthoryear {Zhai, Cohen, and Lafferty}{Zhai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Zhao:SIGIR2012}{\citeauthoryear {Zhao, Lee, Hsu, and Chen}{Zhao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\lastpage{17}
