\relax 
\citation{goffman64OnRelevanceAsAMeasure}
\citation{zhai03Beyond}
\citation{wangzhu10}
\citation{ap}
\citation{mrr}
\citation{chen06Less}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{wang09PortfolioTheory}
\citation{carbonell98MMR}
\citation{santos2010selectively}
\citation{plmmr}
\citation{sanner11}
\citation{LimKarWai:SIGIR2012}
\citation{zhai03Beyond}
\citation{diversity_types}
\newlabel{fig:gm}{{1}{2}}
\newlabel{eq:MMR}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance Model and Objective}{3}}
\newlabel{sec:model}{{2}{3}}
\newlabel{eq:setRelevance}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Results and Comparison to MMR}{3}}
\newlabel{sec:theory}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing Expected 1-call@k}{3}}
\citation{chen06Less}
\newlabel{eq:setRelevance}{{4}{4}}
\newlabel{eq:logicalsplit}{{5}{4}}
\newlabel{eq:set-objective}{{6}{4}}
\newlabel{eq:partial_simp}{{7}{5}}
\newlabel{eq:1call}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing Expected n-call@k}{5}}
\newlabel{subsec:ncall}{{3.2}{5}}
\newlabel{eq.ncall}{{9}{6}}
\newlabel{eq.ncall.alt}{{10}{7}}
\newlabel{eq.ncall.alt2}{{11}{7}}
\newlabel{eq:ncall-result-almost}{{12}{7}}
\citation{wang09PortfolioTheory}
\citation{carbonell98MMR}
\citation{prodprobkernel}
\citation{salton83Introduction}
\citation{goffman64OnRelevanceAsAMeasure}
\citation{harmon08RememberingWG}
\citation{carbonell98MMR}
\newlabel{eq:ncall-result}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connections to Maximal Marginal Relevance}{8}}
\newlabel{subsec:mmr_comp}{{3.3}{8}}
\newlabel{eq:sim_term}{{14}{8}}
\newlabel{eq:div_term}{{15}{8}}
\citation{agrawal09diversifying}
\citation{agrawal09diversifying}
\citation{agrawal09diversifying}
\citation{Vargas:SIGIR2012}
\citation{Vallet:SIGIR2012}
\citation{Zuccon:ECIR2012}
\citation{Gonzalez:Handbook2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Other Diversification Approaches}{9}}
\newlabel{sec:related_work}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Submodular Optimization}{9}}
\newlabel{eq:diversifykObjectiveFunction}{{16}{9}}
\citation{wang09PortfolioTheory}
\citation{wang09PortfolioTheory}
\citation{Shi:SIGIR2012}
\citation{wang09PortfolioTheory}
\citation{yue081224Predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portfolio Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Covering}{10}}
\newlabel{eq:setcover}{{17}{10}}
\citation{plmmr}
\citation{zhai03Beyond}
\citation{chen06Less}
\citation{agrawal09diversifying}
\citation{santos2010xquad}
\citation{wangzhu10}
\citation{ap}
\citation{mrr}
\newlabel{fig:inclusionExclusionPrinciple}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subtopic Relevance Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Set-based Relevance Objectives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ranking Based Objectives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Direct Derivation for Expected 2-call@k}{12}}
\newlabel{appendix.2call}{{A}{12}}
\bibstyle{acmsmall}
\bibdata{reference}
\bibcite{agrawal09diversifying}{\citeauthoryear {Agrawal, Gollapudi, Halverson, and Ieong}{Agrawal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{ap}{\citeauthoryear {Buckley and Voorhees}{Buckley and Voorhees}{2000}}
\bibcite{carbonell98MMR}{\citeauthoryear {Carbonell and Goldstein}{Carbonell and Goldstein}{1998}}
\bibcite{chen06Less}{\citeauthoryear {Chen and Karger}{Chen and Karger}{2006}}
\bibcite{goffman64OnRelevanceAsAMeasure}{\citeauthoryear {Goffman}{Goffman}{1964}}
\bibcite{Gonzalez:Handbook2007}{\citeauthoryear {Gonzalez}{Gonzalez}{2007}}
\bibcite{plmmr}{\citeauthoryear {Guo and Sanner}{Guo and Sanner}{2010}}
\bibcite{harmon08RememberingWG}{\citeauthoryear {Harmon}{Harmon}{2008}}
\bibcite{prodprobkernel}{\citeauthoryear {Jebara, Kondor, and Howard}{Jebara et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{LimKarWai:SIGIR2012}{\citeauthoryear {Lim, Sanner, and Guo}{Lim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{diversity_types}{\citeauthoryear {Radlinski, Bennett, Carterette, , and Joachims}{Radlinski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{salton83Introduction}{\citeauthoryear {Salton and McGill}{Salton and McGill}{1983}}
\bibcite{sanner11}{\citeauthoryear {Sanner, Guo, Graepel, Kharazmi, and Karimi}{Sanner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{santos2010xquad}{\citeauthoryear {Santos, Macdonald, and Ounis}{Santos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010a}}
\bibcite{santos2010selectively}{\citeauthoryear {Santos, Macdonald, and Ounis}{Santos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010b}}
\bibcite{Shi:SIGIR2012}{\citeauthoryear {Shi, Zhao, Wang, Larson, and Hanjalic}{Shi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Vallet:SIGIR2012}{\citeauthoryear {Vallet and Castells}{Vallet and Castells}{2012}}
\bibcite{Vargas:SIGIR2012}{\citeauthoryear {Vargas, Castells, and Vallet}{Vargas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{mrr}{\citeauthoryear {Voorhees}{Voorhees}{1999}}
\bibcite{wang09PortfolioTheory}{\citeauthoryear {Wang and Zhu}{Wang and Zhu}{2009}}
\bibcite{wangzhu10}{\citeauthoryear {Wang and Zhu}{Wang and Zhu}{2010}}
\bibcite{yue081224Predicting}{\citeauthoryear {Yue and Joachims}{Yue and Joachims}{2008}}
\bibcite{zhai03Beyond}{\citeauthoryear {Zhai, Cohen, and Lafferty}{Zhai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{Zuccon:ECIR2012}{\citeauthoryear {Zuccon, Azzopardi, Zhang, and Wang}{Zuccon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\lastpage{15}
