\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Full derivation}{App--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimizing objective}{App--2}}
\newlabel{note1}{{19}{App--2}}
\newlabel{note2}{{20}{App--2}}
\newlabel{note3}{{21}{App--2}}
\newlabel{note4}{{22}{App--2}}
\newlabel{eq.ncall}{{23}{App--2}}
\newlabel{eq.ncall.alt}{{24}{App--3}}
\newlabel{eq.ncall.alt2}{{25}{App--3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Relation to MMR: expected n-call@k when $n>k/2$}{App--3}}
\newlabel{eq.ncall.alt3}{{26}{App--3}}
\newlabel{note9}{{27}{App--4}}
\newlabel{note10}{{28}{App--4}}
\newlabel{eq.ncall.final}{{29}{App--4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional derivation}{App--5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternative derivation for expected 2-call@k}{App--5}}
